mirror/request.proto

syntax = "proto3";
package mirror;

import "google/protobuf/timestamp.proto";

enum Method {
  GET = 0;
  HEAD = 1;
  POST = 2;
  PUT = 3;
  PATCH = 4;
  DELETE = 5;
  CONNECT = 6;
  OPTIONS = 7;
  TRACE = 8;
}

enum HTTPVersion {
  HTTP1_0 = 0;
  HTTP1_1 = 1;
  HTTP2 = 2;
}

message HeaderValue { repeated string values = 2; }

message MetaValue {
  oneof value {
    string string = 1;
    int64 int = 2;
    bool bool = 3;
  }
}

message Request {
  google.protobuf.Timestamp time = 1;
  Method method = 2;
  string path = 3;
  HTTPVersion http_version = 4;
  map<string, HeaderValue> headers = 5;
  bytes body = 6;

  map<string, MetaValue> meta = 7;
}
